<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>FUSION HOUSE "Meet The Team"</h2>
<p>Friendly faces to greet you when you arrive.</p>
<br>

    <div class="column">
      <div class="card">
        <img src="images/maryann.JPG" alt="maryann" style="width:100%">
        <div class="container">
          <h2>Maryann Lahoud</h2>
          <p class="title">Owner &amp; Founder</p>
          <p>Happy and delightful.</p>
          <p>info@fusionhouse.co.za</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/dom.JPG" alt="Dominic" style="width:100%">
        <div class="container">
          <h2>Dominic Lahoud</h2>
          <p class="title">Accountant and Maintenance</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>dominic@fusionhouse.co.za</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Images/one.JPG" alt="Violet" style="width:100%">
        <div class="container">
          <h2>Violet Dangirwa</h2>
          <p class="title">Cleaner</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>roomservice@fusionhouse.co.za</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>